             column_name              
--------------------------------------
 company_id
 bse_code
 name
 nse_code
 industry
 current_price
 market_capitalization
 sales
 sales_growth_3years
 profit_after_tax
 profit_growth_3years
 profit_growth_5years
 operating_profit
 opm
 eps_growth_3years
 eps
 return_on_capital_employed
 other_income
 change_in_promoter_holding_3years
 expected_quarterly_sales
 expected_quarterly_eps
 expected_quarterly_net_profit
 debt
 equity_capital
 preference_capital
 reserves
 contingent_liabilities
 free_cash_flow_3years
 operating_cash_flow_3years
 price_to_earning
 dividend_yield
 price_to_book_value
 return_on_assets
 debt_to_equity
 return_on_equity
 promoter_holding
 earnings_yield
 pledged_percentage
 number_of_equity_shares
 book_value
 inventory_turnover_ratio
 exports_percentage
 asset_turnover_ratio
 financial_leverage
 number_of_shareholders
 working_capital_days
 public_holding
 fii_holding
 change_in_fii_holding
 dii_holding
 change_in_dii_holding
 cash_conversion_cycle
 volume
 volume_1week_average
 volume_1month_average
 high_price_all_time
 low_price_all_time
 volume_1year_average
 return_over_1year
 return_over_3months
 return_over_6months
 yf_not_found
 listing_date
 exchange
 last_modified
 Issuer.Name_bse
 Security.Id_bse
 Security.Name_bse
 Status_bse
 Group_bse
 Face.Value_bse
 ISIN.No_bse
 Industry_bse
 Instrument_bse
 Sector.Name_bse
 Industry.New.Name_bse
 Igroup.Name_bse
 ISubgroup.Name_bse
 cap_class
 cap_class_sebi
 z_roe
 z_pe
 z_eps
 z_debt_to_equity
 value_score
 pe_outlier
 roe_outlier
 eps_outlier
 debt_to_equity_outlier
 net_profit_margin
 operating_margin
 peg_ratio
 leverage_risk
 quality_score
 value_score_composite
 distance_from_ath
 listing_age_years
 sales_3y_ago
 sales_vs_3y_ago
 profit_after_tax_3y_ago
 profit_after_tax_vs_3y_ago
 profit_after_tax_5y_ago
 profit_after_tax_vs_5y_ago
 eps_3y_ago
 eps_vs_3y_ago
 volume_vs_1week_avg
 volume_spike_1week
 volume_vs_1month_avg
 volume_spike_1month
 low_volume_flag
 volume_vs_1year_avg
 volume_spike_1year
 liquidity_score_volume
 market_capitalization_decile
 return_on_equity_decile
 return_on_assets_decile
 net_profit_margin_decile
 eps_decile
 sales_growth_3years_decile
 profit_growth_3years_decile
 profit_growth_5years_decile
 eps_growth_3years_decile
 expected_quarterly_sales_decile
 expected_quarterly_eps_decile
 expected_quarterly_net_profit_decile
 price_to_earning_decile
 price_to_book_value_decile
 debt_to_equity_decile
 peg_ratio_decile
 expected_sales_vs_current
 expected_eps_vs_current
 expected_net_profit_vs_current
 latest_close
 latest_volume
 pchg_1d
 phi_1d
 plo_1d
 pdhi_1d
 pdlo_1d
 pvol_1d
 pchg_2d
 pvol_2d
 phi_2d
 plo_2d
 pdhi_2d
 pdlo_2d
 vhi_2d
 vlo_2d
 vdhi_2d
 vdlo_2d
 vchg_2d
 vavg_2d
 vvol_2d
 atr_2d
 var_2d
 cor_2d
 obv_2d
 vwap_2d
 pchg_3d
 pvol_3d
 phi_3d
 plo_3d
 pdhi_3d
 pdlo_3d
 vhi_3d
 vlo_3d
 vdhi_3d
 vdlo_3d
 vchg_3d
 vavg_3d
 vvol_3d
 atr_3d
 var_3d
 cor_3d
 obv_3d
 vwap_3d
 pchg_4d
 pvol_4d
 phi_4d
 plo_4d
 pdhi_4d
 pdlo_4d
 vhi_4d
 vlo_4d
 vdhi_4d
 vdlo_4d
 vchg_4d
 vavg_4d
 vvol_4d
 atr_4d
 var_4d
 cor_4d
 obv_4d
 vwap_4d
 pchg_5d
 pvol_5d
 phi_5d
 plo_5d
 pdhi_5d
 pdlo_5d
 vhi_5d
 vlo_5d
 vdhi_5d
 vdlo_5d
 vchg_5d
 vavg_5d
 vvol_5d
 atr_5d
 var_5d
 cor_5d
 obv_5d
 vwap_5d
 pchg_21d
 pvol_21d
 phi_21d
 plo_21d
 pdhi_21d
 pdlo_21d
 vhi_21d
 vlo_21d
 vdhi_21d
 vdlo_21d
 vchg_21d
 vavg_21d
 vvol_21d
 atr_21d
 var_21d
 cor_21d
 obv_21d
 vwap_21d
 pchg_63d
 pvol_63d
 phi_63d
 plo_63d
 pdhi_63d
 pdlo_63d
 vhi_63d
 vlo_63d
 vdhi_63d
 vdlo_63d
 vchg_63d
 vavg_63d
 vvol_63d
 atr_63d
 var_63d
 cor_63d
 obv_63d
 vwap_63d
 pchg_126d
 pvol_126d
 phi_126d
 plo_126d
 pdhi_126d
 pdlo_126d
 vhi_126d
 vlo_126d
 vdhi_126d
 vdlo_126d
 vchg_126d
 vavg_126d
 vvol_126d
 atr_126d
 var_126d
 cor_126d
 obv_126d
 vwap_126d
 pchg_252d
 pvol_252d
 phi_252d
 plo_252d
 pdhi_252d
 pdlo_252d
 vhi_252d
 vlo_252d
 vdhi_252d
 vdlo_252d
 vchg_252d
 vavg_252d
 vvol_252d
 atr_252d
 var_252d
 cor_252d
 obv_252d
 vwap_252d
 pchg_504d
 pvol_504d
 phi_504d
 plo_504d
 pdhi_504d
 pdlo_504d
 vhi_504d
 vlo_504d
 vdhi_504d
 vdlo_504d
 vchg_504d
 vavg_504d
 vvol_504d
 atr_504d
 var_504d
 cor_504d
 obv_504d
 vwap_504d
 pchg_756d
 pvol_756d
 phi_756d
 plo_756d
 pdhi_756d
 pdlo_756d
 vhi_756d
 vlo_756d
 vdhi_756d
 vdlo_756d
 vchg_756d
 vavg_756d
 vvol_756d
 atr_756d
 var_756d
 cor_756d
 obv_756d
 vwap_756d
 pchg_1260d
 pvol_1260d
 phi_1260d
 plo_1260d
 pdhi_1260d
 pdlo_1260d
 vhi_1260d
 vlo_1260d
 vdhi_1260d
 vdlo_1260d
 vchg_1260d
 vavg_1260d
 vvol_1260d
 atr_1260d
 var_1260d
 cor_1260d
 obv_1260d
 vwap_1260d
 pchg_2520d
 pvol_2520d
 phi_2520d
 plo_2520d
 pdhi_2520d
 pdlo_2520d
 vhi_2520d
 vlo_2520d
 vdhi_2520d
 vdlo_2520d
 vchg_2520d
 vavg_2520d
 vvol_2520d
 atr_2520d
 var_2520d
 cor_2520d
 obv_2520d
 vwap_2520d
 has_corporate_action
 corporate_action_types
 recent_corporate_action_types
 has_recent_corporate_action
 price_return_10_0.03
 price_return_10_0.05
 price_return_10_0.07
 price_return_10_0.1
 price_return_10_0.15
 price_return_15_0.03
 price_return_15_0.05
 price_return_15_0.07
 price_return_15_0.1
 price_return_15_0.15
 price_return_30_0.03
 price_return_30_0.05
 price_return_30_0.07
 price_return_30_0.1
 price_return_30_0.15
 price_return_3_0.03
 price_return_3_0.05
 price_return_3_0.07
 price_return_3_0.1
 price_return_3_0.15
 price_return_7_0.03
 price_return_7_0.05
 price_return_7_0.07
 price_return_7_0.1
 price_return_7_0.15
(385 rows)

