<?xml version="1.0" encoding="UTF-8"?>
<!--IFIndAs V1.1 (01-01-2026)-->
<xbrli:xbrl xmlns:in-capmkt="http://www.sebi.gov.in/xbrl/2025-01-31/in-capmkt" xmlns:in-capmkt-roles="http://www.sebi.gov.in/xbrl/IntegratedFinance_IndAS/2025-01-31/in-capmkt-roles" xmlns:in-capmkt-ent="http://www.sebi.gov.in/xbrl/IntegratedFinance_IndAS/2025-01-31/in-capmkt/in-capmkt-ent" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:in-capmkt-types="http://www.sebi.gov.in/xbrl/2025-01-31/in-capmkt-types" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:net="http://www.xbrl.org/2009/role/net" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink">
	<link:schemaRef xlink:type="simple" xlink:href="in-capmkt-ent-2025-01-31.xsd"/>
	<xbrli:context id="OneD">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-10-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="OneI">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2025-12-31</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="FourD">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-04-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="OneExpenses1D">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-10-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:DetailsOfOtherExpensesAxis">in-capmkt:OtherExpenses1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="FourExpenses1D">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-04-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:DetailsOfOtherExpensesAxis">in-capmkt:OtherExpenses1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="OneReportable1D">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-10-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:ReportableSegmentsAxis">in-capmkt:ReportableSegments1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="FourReportable1D">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-04-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:ReportableSegmentsAxis">in-capmkt:ReportableSegments1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="OneReportableFinance1D">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-10-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:ReportableSegmentsFinanceCostsAxis">in-capmkt:ReportableSegments1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="FourReportableFinance1D">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-04-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:ReportableSegmentsFinanceCostsAxis">in-capmkt:ReportableSegments1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="OneReportable31D">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-10-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:ReportableSegmentAssetsAxis">in-capmkt:ReportableSegments1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="OneReportable31I">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2025-12-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:ReportableSegmentAssetsAxis">in-capmkt:ReportableSegments1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="OneReportable41D">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-10-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:ReportableSegmentLiabilitiesAxis">in-capmkt:ReportableSegments1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="OneReportable41I">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2025-12-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="in-capmkt:ReportableSegmentLiabilitiesAxis">in-capmkt:ReportableSegments1Member</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="D_ItemsThatWillNotBeReclassifiedToProfitAndLoss11">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-10-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="in-capmkt:ItemsThatWillNotBeReclassifiedToProfitAndLossAxis">
				<in-capmkt:ItemsThatWillNotBeReclassifiedToProfitAndLossDomain>ItemsThatWillNotBeReclassifiedToProfitAndLoss1</in-capmkt:ItemsThatWillNotBeReclassifiedToProfitAndLossDomain>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="D_ItemsThatWillNotBeReclassifiedToProfitAndLoss41">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.sebi.gov.in/in-capmkt/ScripCode">500049</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2025-04-01</xbrli:startDate>
			<xbrli:endDate>2025-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="in-capmkt:ItemsThatWillNotBeReclassifiedToProfitAndLossAxis">
				<in-capmkt:ItemsThatWillNotBeReclassifiedToProfitAndLossDomain>ItemsThatWillNotBeReclassifiedToProfitAndLoss1</in-capmkt:ItemsThatWillNotBeReclassifiedToProfitAndLossDomain>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:unit id="INR">
		<xbrli:measure>iso4217:INR</xbrli:measure>
	</xbrli:unit>
	<xbrli:unit id="INRPerShare">
		<xbrli:divide>
			<xbrli:unitNumerator>
				<xbrli:measure>iso4217:INR</xbrli:measure>
			</xbrli:unitNumerator>
			<xbrli:unitDenominator>
				<xbrli:measure>xbrli:shares</xbrli:measure>
			</xbrli:unitDenominator>
		</xbrli:divide>
	</xbrli:unit>
	<in-capmkt:ScripCode contextRef="OneD">500049</in-capmkt:ScripCode>
	<in-capmkt:Symbol contextRef="OneD">BEL</in-capmkt:Symbol>
	<in-capmkt:MSEISymbol contextRef="OneD">NOTLISTED</in-capmkt:MSEISymbol>
	<in-capmkt:ISIN contextRef="OneD">INE263A01024</in-capmkt:ISIN>
	<in-capmkt:NameOfTheCompany contextRef="OneD">Bharat Electronics Limited</in-capmkt:NameOfTheCompany>
	<in-capmkt:TypeOfCompany contextRef="OneD">Main Board</in-capmkt:TypeOfCompany>
	<in-capmkt:ClassOfSecurity contextRef="OneD">Equity</in-capmkt:ClassOfSecurity>
	<in-capmkt:DateOfStartOfFinancialYear contextRef="OneD">2025-04-01</in-capmkt:DateOfStartOfFinancialYear>
	<in-capmkt:DateOfEndOfFinancialYear contextRef="OneD">2026-03-31</in-capmkt:DateOfEndOfFinancialYear>
	<in-capmkt:DateOfBoardMeetingWhenFinancialResultsWereApproved contextRef="OneD">2026-01-28</in-capmkt:DateOfBoardMeetingWhenFinancialResultsWereApproved>
	<in-capmkt:DateOnWhichPriorIntimationOfTheMeetingForConsideringFinancialResultsWasInformedToTheExchange contextRef="OneD">2026-01-07</in-capmkt:DateOnWhichPriorIntimationOfTheMeetingForConsideringFinancialResultsWasInformedToTheExchange>
	<in-capmkt:DescriptionOfPresentationCurrency contextRef="OneD">INR</in-capmkt:DescriptionOfPresentationCurrency>
	<in-capmkt:LevelOfRounding contextRef="OneD">Lakhs</in-capmkt:LevelOfRounding>
	<in-capmkt:TypeOfReportingPeriod contextRef="OneD">Quarterly</in-capmkt:TypeOfReportingPeriod>
	<in-capmkt:ReportingQuarter contextRef="OneD">Third quarter</in-capmkt:ReportingQuarter>
	<in-capmkt:IsCompanyReportingMultisegmentOrSingleSegment contextRef="OneD">Multi segment</in-capmkt:IsCompanyReportingMultisegmentOrSingleSegment>
	<in-capmkt:DateOfStartOfBoardMeeting contextRef="OneD">2026-01-28</in-capmkt:DateOfStartOfBoardMeeting>
	<in-capmkt:StartTimeOfBoardMeeting contextRef="OneD">11:30:00</in-capmkt:StartTimeOfBoardMeeting>
	<in-capmkt:DateOfEndOfBoardMeeting contextRef="OneD">2026-01-28</in-capmkt:DateOfEndOfBoardMeeting>
	<in-capmkt:EndTimeOfBoardMeeting contextRef="OneD">13:45:00</in-capmkt:EndTimeOfBoardMeeting>
	<in-capmkt:DeclarationOfUnmodifiedOpinionOrStatementOnImpactOfAuditQualification contextRef="OneD">Not applicable</in-capmkt:DeclarationOfUnmodifiedOpinionOrStatementOnImpactOfAuditQualification>
	<in-capmkt:WhetherStatementOnDeviationOrVariationForProceedsOfPublicIssueOrRightIssueOrPreferentialIssueOrQIPEtcIsApplicableToTheCompanyForTheCurrentQuarter contextRef="OneD">false</in-capmkt:WhetherStatementOnDeviationOrVariationForProceedsOfPublicIssueOrRightIssueOrPreferentialIssueOrQIPEtcIsApplicableToTheCompanyForTheCurrentQuarter>
	<in-capmkt:WhetherTheDisclosureForTheDefaultOnLoansAndDebtSecuritiesIsApplicableToTheEntity contextRef="OneD">false</in-capmkt:WhetherTheDisclosureForTheDefaultOnLoansAndDebtSecuritiesIsApplicableToTheEntity>
	<in-capmkt:NoteForNonApplicabilityOfTheDisclosureForTheDefaultOnLoansAndDebtSecuritiesToTheEntity contextRef="OneD">There is no Default on loans and debt securities.</in-capmkt:NoteForNonApplicabilityOfTheDisclosureForTheDefaultOnLoansAndDebtSecuritiesToTheEntity>
	<in-capmkt:DateOfStartOfReportingPeriod contextRef="OneD">2025-10-01</in-capmkt:DateOfStartOfReportingPeriod>
	<in-capmkt:DateOfEndOfReportingPeriod contextRef="OneD">2025-12-31</in-capmkt:DateOfEndOfReportingPeriod>
	<in-capmkt:WhetherResultsAreAuditedOrUnaudited contextRef="OneD">Unaudited</in-capmkt:WhetherResultsAreAuditedOrUnaudited>
	<in-capmkt:NatureOfReportStandaloneConsolidated contextRef="OneD">Standalone</in-capmkt:NatureOfReportStandaloneConsolidated>
	<in-capmkt:RevenueFromOperations contextRef="OneD" unitRef="INR" decimals="-5">71219800000</in-capmkt:RevenueFromOperations>
	<in-capmkt:OtherIncome contextRef="OneD" unitRef="INR" decimals="-5">1595200000</in-capmkt:OtherIncome>
	<in-capmkt:Income contextRef="OneD" unitRef="INR" decimals="-5">72815000000</in-capmkt:Income>
	<in-capmkt:CostOfMaterialsConsumed contextRef="OneD" unitRef="INR" decimals="-5">40937400000</in-capmkt:CostOfMaterialsConsumed>
	<in-capmkt:PurchasesOfStockInTrade contextRef="OneD" unitRef="INR" decimals="-5">1669000000</in-capmkt:PurchasesOfStockInTrade>
	<in-capmkt:ChangesInInventoriesOfFinishedGoodsWorkInProgressAndStockInTrade contextRef="OneD" unitRef="INR" decimals="-5">-4492900000</in-capmkt:ChangesInInventoriesOfFinishedGoodsWorkInProgressAndStockInTrade>
	<in-capmkt:EmployeeBenefitExpense contextRef="OneD" unitRef="INR" decimals="-5">8136800000</in-capmkt:EmployeeBenefitExpense>
	<in-capmkt:FinanceCosts contextRef="OneD" unitRef="INR" decimals="-5">20300000</in-capmkt:FinanceCosts>
	<in-capmkt:DepreciationDepletionAndAmortisationExpense contextRef="OneD" unitRef="INR" decimals="-5">1274500000</in-capmkt:DepreciationDepletionAndAmortisationExpense>
	<in-capmkt:OtherExpenses contextRef="OneD" unitRef="INR" decimals="-5">3793100000</in-capmkt:OtherExpenses>
	<in-capmkt:Expenses contextRef="OneD" unitRef="INR" decimals="-5">51338200000</in-capmkt:Expenses>
	<in-capmkt:ProfitBeforeExceptionalItemsAndTax contextRef="OneD" unitRef="INR" decimals="-5">21476800000</in-capmkt:ProfitBeforeExceptionalItemsAndTax>
	<in-capmkt:ExceptionalItemsBeforeTax contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:ExceptionalItemsBeforeTax>
	<in-capmkt:ProfitBeforeTax contextRef="OneD" unitRef="INR" decimals="-5">21476800000</in-capmkt:ProfitBeforeTax>
	<in-capmkt:CurrentTax contextRef="OneD" unitRef="INR" decimals="-5">5673100000</in-capmkt:CurrentTax>
	<in-capmkt:DeferredTax contextRef="OneD" unitRef="INR" decimals="-5">-96900000</in-capmkt:DeferredTax>
	<in-capmkt:TaxExpense contextRef="OneD" unitRef="INR" decimals="-5">5576200000</in-capmkt:TaxExpense>
	<in-capmkt:NetMovementInRegulatoryDeferralAccountBalancesRelatedToProfitOrLossAndTheRelatedDeferredTaxMovement contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:NetMovementInRegulatoryDeferralAccountBalancesRelatedToProfitOrLossAndTheRelatedDeferredTaxMovement>
	<in-capmkt:ProfitLossForPeriodFromContinuingOperations contextRef="OneD" unitRef="INR" decimals="-5">15900600000</in-capmkt:ProfitLossForPeriodFromContinuingOperations>
	<in-capmkt:ProfitLossFromDiscontinuedOperationsBeforeTax contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:ProfitLossFromDiscontinuedOperationsBeforeTax>
	<in-capmkt:TaxExpenseOfDiscontinuedOperations contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:TaxExpenseOfDiscontinuedOperations>
	<in-capmkt:ProfitLossFromDiscontinuedOperationsAfterTax contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:ProfitLossFromDiscontinuedOperationsAfterTax>
	<in-capmkt:ShareOfProfitLossOfAssociatesAndJointVenturesAccountedForUsingEquityMethod contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:ShareOfProfitLossOfAssociatesAndJointVenturesAccountedForUsingEquityMethod>
	<in-capmkt:ProfitLossForPeriod contextRef="OneD" unitRef="INR" decimals="-5">15900600000</in-capmkt:ProfitLossForPeriod>
	<in-capmkt:OtherComprehensiveIncomeNetOfTaxes contextRef="OneD" unitRef="INR" decimals="-5">524300000</in-capmkt:OtherComprehensiveIncomeNetOfTaxes>
	<in-capmkt:ComprehensiveIncomeForThePeriod contextRef="OneD" unitRef="INR" decimals="-5">16424900000</in-capmkt:ComprehensiveIncomeForThePeriod>
	<in-capmkt:PaidUpValueOfEquityShareCapital contextRef="OneD" unitRef="INR" decimals="-5">7309800000</in-capmkt:PaidUpValueOfEquityShareCapital>
	<in-capmkt:FaceValueOfEquityShareCapital contextRef="OneD" unitRef="INRPerShare" decimals="INF">1</in-capmkt:FaceValueOfEquityShareCapital>
	<in-capmkt:BasicEarningsLossPerShareFromContinuingOperations contextRef="OneD" unitRef="INRPerShare" decimals="INF">2.17</in-capmkt:BasicEarningsLossPerShareFromContinuingOperations>
	<in-capmkt:DilutedEarningsLossPerShareFromContinuingOperations contextRef="OneD" unitRef="INRPerShare" decimals="INF">2.17</in-capmkt:DilutedEarningsLossPerShareFromContinuingOperations>
	<in-capmkt:BasicEarningsLossPerShareFromDiscontinuedOperations contextRef="OneD" unitRef="INRPerShare" decimals="INF">0</in-capmkt:BasicEarningsLossPerShareFromDiscontinuedOperations>
	<in-capmkt:DilutedEarningsLossPerShareFromDiscontinuedOperations contextRef="OneD" unitRef="INRPerShare" decimals="INF">0</in-capmkt:DilutedEarningsLossPerShareFromDiscontinuedOperations>
	<in-capmkt:BasicEarningsLossPerShareFromContinuingAndDiscontinuedOperations contextRef="OneD" unitRef="INRPerShare" decimals="INF">2.17</in-capmkt:BasicEarningsLossPerShareFromContinuingAndDiscontinuedOperations>
	<in-capmkt:DilutedEarningsLossPerShareFromContinuingAndDiscontinuedOperations contextRef="OneD" unitRef="INRPerShare" decimals="INF">2.17</in-capmkt:DilutedEarningsLossPerShareFromContinuingAndDiscontinuedOperations>
	<in-capmkt:DisclosureOfNotesOnFinancialResultsExplanatoryTextBlock contextRef="OneD">Face value of shares is Rs.1/-. </in-capmkt:DisclosureOfNotesOnFinancialResultsExplanatoryTextBlock>
	<in-capmkt:DateOfStartOfReportingPeriod contextRef="FourD">2025-04-01</in-capmkt:DateOfStartOfReportingPeriod>
	<in-capmkt:DateOfEndOfReportingPeriod contextRef="FourD">2025-12-31</in-capmkt:DateOfEndOfReportingPeriod>
	<in-capmkt:WhetherResultsAreAuditedOrUnaudited contextRef="FourD">Unaudited</in-capmkt:WhetherResultsAreAuditedOrUnaudited>
	<in-capmkt:NatureOfReportStandaloneConsolidated contextRef="FourD">Standalone</in-capmkt:NatureOfReportStandaloneConsolidated>
	<in-capmkt:RevenueFromOperations contextRef="FourD" unitRef="INR" decimals="-5">173024600000</in-capmkt:RevenueFromOperations>
	<in-capmkt:OtherIncome contextRef="FourD" unitRef="INR" decimals="-5">4822400000</in-capmkt:OtherIncome>
	<in-capmkt:Income contextRef="FourD" unitRef="INR" decimals="-5">177847000000</in-capmkt:Income>
	<in-capmkt:CostOfMaterialsConsumed contextRef="FourD" unitRef="INR" decimals="-5">90357200000</in-capmkt:CostOfMaterialsConsumed>
	<in-capmkt:PurchasesOfStockInTrade contextRef="FourD" unitRef="INR" decimals="-5">3697500000</in-capmkt:PurchasesOfStockInTrade>
	<in-capmkt:ChangesInInventoriesOfFinishedGoodsWorkInProgressAndStockInTrade contextRef="FourD" unitRef="INR" decimals="-5">-7010900000</in-capmkt:ChangesInInventoriesOfFinishedGoodsWorkInProgressAndStockInTrade>
	<in-capmkt:EmployeeBenefitExpense contextRef="FourD" unitRef="INR" decimals="-5">22650300000</in-capmkt:EmployeeBenefitExpense>
	<in-capmkt:FinanceCosts contextRef="FourD" unitRef="INR" decimals="-5">51200000</in-capmkt:FinanceCosts>
	<in-capmkt:DepreciationDepletionAndAmortisationExpense contextRef="FourD" unitRef="INR" decimals="-5">3588000000</in-capmkt:DepreciationDepletionAndAmortisationExpense>
	<in-capmkt:OtherExpenses contextRef="FourD" unitRef="INR" decimals="-5">12801500000</in-capmkt:OtherExpenses>
	<in-capmkt:Expenses contextRef="FourD" unitRef="INR" decimals="-5">126134800000</in-capmkt:Expenses>
	<in-capmkt:ProfitBeforeExceptionalItemsAndTax contextRef="FourD" unitRef="INR" decimals="-5">51712200000</in-capmkt:ProfitBeforeExceptionalItemsAndTax>
	<in-capmkt:ExceptionalItemsBeforeTax contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:ExceptionalItemsBeforeTax>
	<in-capmkt:ProfitBeforeTax contextRef="FourD" unitRef="INR" decimals="-5">51712200000</in-capmkt:ProfitBeforeTax>
	<in-capmkt:CurrentTax contextRef="FourD" unitRef="INR" decimals="-5">13383100000</in-capmkt:CurrentTax>
	<in-capmkt:DeferredTax contextRef="FourD" unitRef="INR" decimals="-5">-124100000</in-capmkt:DeferredTax>
	<in-capmkt:TaxExpense contextRef="FourD" unitRef="INR" decimals="-5">13259000000</in-capmkt:TaxExpense>
	<in-capmkt:NetMovementInRegulatoryDeferralAccountBalancesRelatedToProfitOrLossAndTheRelatedDeferredTaxMovement contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:NetMovementInRegulatoryDeferralAccountBalancesRelatedToProfitOrLossAndTheRelatedDeferredTaxMovement>
	<in-capmkt:ProfitLossForPeriodFromContinuingOperations contextRef="FourD" unitRef="INR" decimals="-5">38453200000</in-capmkt:ProfitLossForPeriodFromContinuingOperations>
	<in-capmkt:ProfitLossFromDiscontinuedOperationsBeforeTax contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:ProfitLossFromDiscontinuedOperationsBeforeTax>
	<in-capmkt:TaxExpenseOfDiscontinuedOperations contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:TaxExpenseOfDiscontinuedOperations>
	<in-capmkt:ProfitLossFromDiscontinuedOperationsAfterTax contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:ProfitLossFromDiscontinuedOperationsAfterTax>
	<in-capmkt:ShareOfProfitLossOfAssociatesAndJointVenturesAccountedForUsingEquityMethod contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:ShareOfProfitLossOfAssociatesAndJointVenturesAccountedForUsingEquityMethod>
	<in-capmkt:ProfitLossForPeriod contextRef="FourD" unitRef="INR" decimals="-5">38453200000</in-capmkt:ProfitLossForPeriod>
	<in-capmkt:OtherComprehensiveIncomeNetOfTaxes contextRef="FourD" unitRef="INR" decimals="-5">455900000</in-capmkt:OtherComprehensiveIncomeNetOfTaxes>
	<in-capmkt:ComprehensiveIncomeForThePeriod contextRef="FourD" unitRef="INR" decimals="-5">38909100000</in-capmkt:ComprehensiveIncomeForThePeriod>
	<in-capmkt:PaidUpValueOfEquityShareCapital contextRef="FourD" unitRef="INR" decimals="-5">7309800000</in-capmkt:PaidUpValueOfEquityShareCapital>
	<in-capmkt:FaceValueOfEquityShareCapital contextRef="FourD" unitRef="INRPerShare" decimals="INF">1</in-capmkt:FaceValueOfEquityShareCapital>
	<in-capmkt:BasicEarningsLossPerShareFromContinuingOperations contextRef="FourD" unitRef="INRPerShare" decimals="INF">5.26</in-capmkt:BasicEarningsLossPerShareFromContinuingOperations>
	<in-capmkt:DilutedEarningsLossPerShareFromContinuingOperations contextRef="FourD" unitRef="INRPerShare" decimals="INF">5.26</in-capmkt:DilutedEarningsLossPerShareFromContinuingOperations>
	<in-capmkt:BasicEarningsLossPerShareFromDiscontinuedOperations contextRef="FourD" unitRef="INRPerShare" decimals="INF">0</in-capmkt:BasicEarningsLossPerShareFromDiscontinuedOperations>
	<in-capmkt:DilutedEarningsLossPerShareFromDiscontinuedOperations contextRef="FourD" unitRef="INRPerShare" decimals="INF">0</in-capmkt:DilutedEarningsLossPerShareFromDiscontinuedOperations>
	<in-capmkt:BasicEarningsLossPerShareFromContinuingAndDiscontinuedOperations contextRef="FourD" unitRef="INRPerShare" decimals="INF">5.26</in-capmkt:BasicEarningsLossPerShareFromContinuingAndDiscontinuedOperations>
	<in-capmkt:DilutedEarningsLossPerShareFromContinuingAndDiscontinuedOperations contextRef="FourD" unitRef="INRPerShare" decimals="INF">5.26</in-capmkt:DilutedEarningsLossPerShareFromContinuingAndDiscontinuedOperations>
	<in-capmkt:DescriptionOfOtherExpenses contextRef="OneExpenses1D">Other Expenses</in-capmkt:DescriptionOfOtherExpenses>
	<in-capmkt:OtherExpenses contextRef="OneExpenses1D" unitRef="INR" decimals="-5">3793100000</in-capmkt:OtherExpenses>
	<in-capmkt:DescriptionOfOtherExpenses contextRef="FourExpenses1D">Other Expenses</in-capmkt:DescriptionOfOtherExpenses>
	<in-capmkt:OtherExpenses contextRef="FourExpenses1D" unitRef="INR" decimals="-5">12801500000</in-capmkt:OtherExpenses>
	<in-capmkt:DescriptionOfReportableSegment contextRef="OneReportable1D">Exempted</in-capmkt:DescriptionOfReportableSegment>
	<in-capmkt:SegmentRevenue contextRef="OneReportable1D" unitRef="INR" decimals="-5">0</in-capmkt:SegmentRevenue>
	<in-capmkt:DescriptionOfReportableSegment contextRef="FourReportable1D">Exempted</in-capmkt:DescriptionOfReportableSegment>
	<in-capmkt:SegmentRevenue contextRef="FourReportable1D" unitRef="INR" decimals="-5">0</in-capmkt:SegmentRevenue>
	<in-capmkt:SegmentRevenue contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentRevenue>
	<in-capmkt:SegmentRevenue contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentRevenue>
	<in-capmkt:InterSegmentRevenue contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:InterSegmentRevenue>
	<in-capmkt:InterSegmentRevenue contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:InterSegmentRevenue>
	<in-capmkt:SegmentRevenueFromOperations contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentRevenueFromOperations>
	<in-capmkt:SegmentRevenueFromOperations contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentRevenueFromOperations>
	<in-capmkt:DescriptionOfReportableSegment contextRef="OneReportableFinance1D">Exempted</in-capmkt:DescriptionOfReportableSegment>
	<in-capmkt:SegmentProfitLossBeforeTaxAndFinanceCosts contextRef="OneReportableFinance1D" unitRef="INR" decimals="-5">0</in-capmkt:SegmentProfitLossBeforeTaxAndFinanceCosts>
	<in-capmkt:DescriptionOfReportableSegment contextRef="FourReportableFinance1D">Exempted</in-capmkt:DescriptionOfReportableSegment>
	<in-capmkt:SegmentProfitLossBeforeTaxAndFinanceCosts contextRef="FourReportableFinance1D" unitRef="INR" decimals="-5">0</in-capmkt:SegmentProfitLossBeforeTaxAndFinanceCosts>
	<in-capmkt:SegmentProfitLossBeforeTaxAndFinanceCosts contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentProfitLossBeforeTaxAndFinanceCosts>
	<in-capmkt:SegmentProfitLossBeforeTaxAndFinanceCosts contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentProfitLossBeforeTaxAndFinanceCosts>
	<in-capmkt:SegmentFinanceCosts contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentFinanceCosts>
	<in-capmkt:SegmentFinanceCosts contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentFinanceCosts>
	<in-capmkt:OtherUnallocableExpenditureNetOffUnAllocableIncome contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:OtherUnallocableExpenditureNetOffUnAllocableIncome>
	<in-capmkt:OtherUnallocableExpenditureNetOffUnAllocableIncome contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:OtherUnallocableExpenditureNetOffUnAllocableIncome>
	<in-capmkt:SegmentProfitBeforeTax contextRef="OneD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentProfitBeforeTax>
	<in-capmkt:SegmentProfitBeforeTax contextRef="FourD" unitRef="INR" decimals="-5">0</in-capmkt:SegmentProfitBeforeTax>
	<in-capmkt:DescriptionOfReportableSegment contextRef="OneReportable31D">Exempted</in-capmkt:DescriptionOfReportableSegment>
	<in-capmkt:SegmentAssets contextRef="OneReportable31I" unitRef="INR" decimals="-5">0</in-capmkt:SegmentAssets>
	<in-capmkt:SegmentAssets contextRef="OneI" unitRef="INR" decimals="-5">0</in-capmkt:SegmentAssets>
	<in-capmkt:UnAllocableAssets contextRef="OneI" unitRef="INR" decimals="-5">0</in-capmkt:UnAllocableAssets>
	<in-capmkt:NetSegmentAssets contextRef="OneI" unitRef="INR" decimals="-5">0</in-capmkt:NetSegmentAssets>
	<in-capmkt:DescriptionOfReportableSegment contextRef="OneReportable41D">Exempted</in-capmkt:DescriptionOfReportableSegment>
	<in-capmkt:SegmentLiabilities contextRef="OneReportable41I" unitRef="INR" decimals="-5">0</in-capmkt:SegmentLiabilities>
	<in-capmkt:SegmentLiabilities contextRef="OneI" unitRef="INR" decimals="-5">0</in-capmkt:SegmentLiabilities>
	<in-capmkt:UnAllocableLiabilities contextRef="OneI" unitRef="INR" decimals="-5">0</in-capmkt:UnAllocableLiabilities>
	<in-capmkt:NetSegmentLiabilities contextRef="OneI" unitRef="INR" decimals="-5">0</in-capmkt:NetSegmentLiabilities>
	<in-capmkt:DisclosureOfNotesOnSegmentsExplanatoryTextBlock contextRef="OneD">Ministry of Corporate Affairs (MCA) has exempted the Companies engaged in defence production from the requiremnet of Segment Reporting. </in-capmkt:DisclosureOfNotesOnSegmentsExplanatoryTextBlock>
	<in-capmkt:DescriptionOfItemThatWillNotBeReclassifiedToProfitAndLoss contextRef="D_ItemsThatWillNotBeReclassifiedToProfitAndLoss11">Remeasuremnet of net defined befefit liabilities/asset</in-capmkt:DescriptionOfItemThatWillNotBeReclassifiedToProfitAndLoss>
	<in-capmkt:AmountOfItemThatWillNotBeReclassifiedToProfitAndLoss contextRef="D_ItemsThatWillNotBeReclassifiedToProfitAndLoss11" unitRef="INR" decimals="-5">700600000</in-capmkt:AmountOfItemThatWillNotBeReclassifiedToProfitAndLoss>
	<in-capmkt:AmountOfItemThatWillNotBeReclassifiedToProfitAndLoss contextRef="OneD" unitRef="INR" decimals="-5">700600000</in-capmkt:AmountOfItemThatWillNotBeReclassifiedToProfitAndLoss>
	<in-capmkt:DescriptionOfItemThatWillNotBeReclassifiedToProfitAndLoss contextRef="D_ItemsThatWillNotBeReclassifiedToProfitAndLoss41">Remeasuremnet of net defined befefit liabilities/asset</in-capmkt:DescriptionOfItemThatWillNotBeReclassifiedToProfitAndLoss>
	<in-capmkt:AmountOfItemThatWillNotBeReclassifiedToProfitAndLoss contextRef="D_ItemsThatWillNotBeReclassifiedToProfitAndLoss41" unitRef="INR" decimals="-5">609200000</in-capmkt:AmountOfItemThatWillNotBeReclassifiedToProfitAndLoss>
	<in-capmkt:AmountOfItemThatWillNotBeReclassifiedToProfitAndLoss contextRef="FourD" unitRef="INR" decimals="-5">609200000</in-capmkt:AmountOfItemThatWillNotBeReclassifiedToProfitAndLoss>
	<in-capmkt:IncomeTaxRelatingToItemsThatWillNotBeReclassifiedToProfitOrLoss contextRef="OneD" unitRef="INR" decimals="-5">176300000</in-capmkt:IncomeTaxRelatingToItemsThatWillNotBeReclassifiedToProfitOrLoss>
	<in-capmkt:IncomeTaxRelatingToItemsThatWillNotBeReclassifiedToProfitOrLoss contextRef="FourD" unitRef="INR" decimals="-5">153300000</in-capmkt:IncomeTaxRelatingToItemsThatWillNotBeReclassifiedToProfitOrLoss>
	<in-capmkt:OtherComprehensiveIncome contextRef="OneD" unitRef="INR" decimals="-5">524300000</in-capmkt:OtherComprehensiveIncome>
	<in-capmkt:OtherComprehensiveIncome contextRef="FourD" unitRef="INR" decimals="-5">455900000</in-capmkt:OtherComprehensiveIncome>
</xbrli:xbrl>
